qui sto facendo del testing utilizzando gli script della cartella testing

In [9]:
from testing.reading_urls import testing_speed
from utils.db_connection import get_connection_pyodbc, get_connection_alchemy
from utils.config import *
import pandas as pd
import polars as pl

engine = get_connection_alchemy()

In [10]:
#dfPandas, dfPolars = testing_speed()

In [11]:
URL = "https://datasets.imdbws.com/title.ratings.tsv.gz"

dfPolars = pl.read_csv(URL , separator="\t", quote_char = """""")
dfPolars.write_csv(os.path.join("title_ratings.csv"))


# # Carica i dati nella tabella name_basics
# dfPandas.to_sql("title_ratings", engine, if_exists="replace", index=False)

In [26]:
dfPolars.sort("averageRating")

shape: (1_535_911, 3)
┌───────────┬───────────────┬──────────┐
│ tconst    ┆ averageRating ┆ numVotes │
│ ---       ┆ ---           ┆ ---      │
│ str       ┆ f64           ┆ i64      │
╞═══════════╪═══════════════╪══════════╡
│ tt0011470 ┆ 1.0           ┆ 23       │
│ tt0015520 ┆ 1.0           ┆ 15       │
│ tt0016535 ┆ 1.0           ┆ 22       │
│ tt0017656 ┆ 1.0           ┆ 18       │
│ tt0018608 ┆ 1.0           ┆ 15       │
│ …         ┆ …             ┆ …        │
│ tt9727708 ┆ 10.0          ┆ 5        │
│ tt9805198 ┆ 10.0          ┆ 15       │
│ tt9805258 ┆ 10.0          ┆ 5        │
│ tt9866444 ┆ 10.0          ┆ 8        │
│ tt9889628 ┆ 10.0          ┆ 5        │
└───────────┴───────────────┴──────────┘

In [28]:
dfPolars.isnull()

AttributeError: 'DataFrame' object has no attribute 'isnull'

In [4]:
dfPandas

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0027125,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"
...,...,...,...,...,...,...
14195115,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
14195116,nm9993716,Essias Loberg,\N,\N,\N,\N
14195117,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
14195118,nm9993718,Aayush Nair,\N,\N,cinematographer,tt8736744
14195119,nm9993719,Andre Hill,\N,\N,\N,\N

In [ ]:

# Caricamento del file TSV in un DataFrame
df = pd.read_csv(r"data\name_basics.tsv", sep="\t", encoding="utf-8")
# Sostituzione dei NaN con None (che diventa NULL in SQL Server)
df.replace(r'\\N', '1', regex=True, inplace=True)
df.fillna("NULL")
df["primaryName"] = df["primaryName"].fillna("NULL").astype(str)
# Bisogna studiare bene quali valori non piacciono a sql manager (e ai suoi tipi e capire come gestirli)
# sicuramente ho fatto un po' di confusione qui sopra

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0027125,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,1,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"
...,...,...,...,...,...,...
14195115,nm9993714,Romeo del Rosario,1,1,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
14195116,nm9993716,Essias Loberg,1,1,1,1
14195117,nm9993717,Harikrishnan Rajan,1,1,cinematographer,tt8736744
14195118,nm9993718,Aayush Nair,1,1,cinematographer,tt8736744
14195119,nm9993719,Andre Hill,1,1,1,1

In [ ]:
# df.to_csv(r"data\name_basicsV2.tsv", sep="\t", encoding="utf-8")

# tentativo di crewazione di un file V2 da dare al bulk insert

In [ ]:

import pandas as pd
from sqlalchemy import create_engine

# Definisci la connessione con SQLAlchemy
server = DB_SERVER
database = DB_NAME

engine = create_engine(f"mssql+pyodbc://{server}/{database}?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server")

# Carica i dati nella tabella name_basics
df.to_sql("name_basics", engine, if_exists="append", index=False)

# ci ha messo 14 minuti, qeusto funziona utilizznado le modifiche sopra.

C:\Users\enric\AppData\Local\Temp\ipykernel_3664\2343951645.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df.to_sql("name_basics",

DatabaseError: Execution failed on sql '
        SELECT
            name
        FROM
            sqlite_master
        WHERE
            type IN ('table', 'view')
            AND name=?;
        ': ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Il nome di oggetto 'sqlite_master' non è valido. (208) (SQLExecDirectW); [42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Impossibile preparare le istruzioni. (8180)")